# eap74-demo

./: README.md  pom.xml
observability-demo/: EAP 7.4 Observability demo-1639595534945.json  Observality_demo_threadgroup.jmx  README.md  prometheus.yml
observability-demo/src/main/java/com/redhat/demo/eapobservabilty/: EAPObservableService.java
observability-demo/src/main/webapp/: index.html
src/main/java/com/redhat/demo/eapobservabilty/: EAPObservableApplication.java
